<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="5CK-pW-iiT" customClass="DAAuthorHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5CK-pW-iiT" id="PYe-Eg-cle">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1" userLabel="Container">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shawn Altukhov" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4" userLabel="Author Label">
                                <rect key="frame" x="60" y="8" width="220" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="kON-nV-LeT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="22"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXV-2w-6sW" userLabel="Toggle">
                                <rect key="frame" x="285" y="0.0" width="30" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ozo-Bj-cSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="5" minY="8" maxX="5" maxY="8"/>
                                <state key="normal" image="collapse.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="expand.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.92941176469999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NXV-2w-6sW" firstAttribute="top" secondItem="1" secondAttribute="top" id="5Q0-oj-svA"/>
                            <constraint firstItem="4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1" secondAttribute="top" constant="8" id="AIU-fj-3no"/>
                            <constraint firstAttribute="trailing" secondItem="NXV-2w-6sW" secondAttribute="trailing" constant="5" id="Aab-QI-KGp"/>
                            <constraint firstAttribute="bottom" secondItem="NXV-2w-6sW" secondAttribute="bottom" id="KGN-uM-XC6"/>
                            <constraint firstItem="NXV-2w-6sW" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="5" id="VNf-nf-6Vu"/>
                            <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="8" id="cK2-Fa-7NY"/>
                            <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="60" id="fqA-LE-a7o"/>
                            <constraint firstItem="NXV-2w-6sW" firstAttribute="top" secondItem="1" secondAttribute="top" id="g8l-i6-Xai"/>
                        </constraints>
                        <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="3" userLabel="Avatar Image">
                        <rect key="frame" x="10" y="6" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="CS2-nk-1Zv"/>
                            <constraint firstAttribute="height" constant="40" id="kAS-cw-lZd"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1" secondAttribute="bottom" constant="10" id="7fH-mG-ad4"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="PYe-Eg-cle" secondAttribute="top" constant="6" id="Jyf-L1-dbD"/>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="PYe-Eg-cle" secondAttribute="leading" constant="10" id="T1s-kK-htt"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="1" firstAttribute="top" secondItem="5CK-pW-iiT" secondAttribute="top" id="22f-aL-kB9"/>
                <constraint firstItem="1" firstAttribute="leading" secondItem="5CK-pW-iiT" secondAttribute="leading" id="2no-td-XkU"/>
                <constraint firstItem="1" firstAttribute="trailing" secondItem="5CK-pW-iiT" secondAttribute="trailing" id="qWH-Fm-5cF"/>
            </constraints>
            <connections>
                <outlet property="avatar" destination="3" id="wAd-t3-dNe"/>
                <outlet property="nameLabel" destination="4" id="1QU-UZ-byI"/>
                <outlet property="toggleButton" destination="NXV-2w-6sW" id="LBh-YN-y1W"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="collapse.png" width="20" height="24"/>
        <image name="expand.png" width="20" height="24"/>
        <image name="profile.png" width="40" height="40"/>
    </resources>
</document>