<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" id="3" customClass="DACommitCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3" id="KRt-HD-m4G">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oj2-bi-UPa" userLabel="Header">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shawn Altukhov" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9" userLabel="Author Label">
                                <rect key="frame" x="10" y="8" width="230" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="lfR-5v-BB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9" firstAttribute="leading" secondItem="oj2-bi-UPa" secondAttribute="leading" constant="10" id="46F-YN-OT7"/>
                            <constraint firstAttribute="height" constant="40" id="ViX-Wu-cmH"/>
                            <constraint firstItem="9" firstAttribute="top" secondItem="oj2-bi-UPa" secondAttribute="top" constant="8" id="usd-3L-KNS"/>
                            <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="80" id="yb8-Jj-PFy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4" userLabel="Commit Container">
                        <rect key="frame" x="11" y="42" width="298" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="#0f12cbe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15" userLabel="Info Label">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="DHK-F7-dB7"/>
                                    <constraint firstAttribute="width" constant="230" id="ewH-hL-IFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Commit description text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="298" translatesAutoresizingMaskIntoConstraints="NO" id="11" userLabel="Commit Label">
                                <rect key="frame" x="0.0" y="22" width="298" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="15" firstAttribute="top" secondItem="4" secondAttribute="top" id="TTJ-vH-dGt"/>
                            <constraint firstItem="15" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="g1W-v8-1nP"/>
                            <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" id="iJ9-bd-d5L"/>
                            <constraint firstItem="11" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="quq-7u-u4e"/>
                            <constraint firstItem="11" firstAttribute="top" secondItem="15" secondAttribute="bottom" constant="4" id="sxE-3S-cAE"/>
                            <constraint firstAttribute="bottom" secondItem="11" secondAttribute="bottom" id="uhc-5K-IOq"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="8" userLabel="Avatar">
                        <rect key="frame" x="250" y="6" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Edi-li-xJg"/>
                            <constraint firstAttribute="height" constant="40" id="FVz-he-cfh"/>
                        </constraints>
                    </imageView>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="4" firstAttribute="top" secondItem="oj2-bi-UPa" secondAttribute="bottom" constant="2" id="8X8-OT-lx6"/>
                <constraint firstItem="oj2-bi-UPa" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="FMC-ve-8JU"/>
                <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" constant="30" id="RsZ-X5-ZI9"/>
                <constraint firstAttribute="centerX" secondItem="4" secondAttribute="centerX" id="X8T-i1-ZpO"/>
                <constraint firstItem="oj2-bi-UPa" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="ZEU-bX-doI"/>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="10" id="dVd-GE-QY5"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="11" id="nxJ-N5-LOl"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="3" secondAttribute="top" constant="6" id="qgm-IO-1J7"/>
                <constraint firstItem="oj2-bi-UPa" firstAttribute="top" secondItem="3" secondAttribute="top" id="uLa-ZU-LHH"/>
            </constraints>
            <connections>
                <outlet property="authorLabel" destination="9" id="13"/>
                <outlet property="avatar" destination="8" id="kK4-g0-mAS"/>
                <outlet property="commitLabel" destination="11" id="14"/>
                <outlet property="infoLabel" destination="15" id="YyC-Xf-Ee3"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile.png" width="40" height="40"/>
    </resources>
</document>