<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DANewServerCtrl">
            <connections>
                <outlet property="createButton" destination="Ba0-eK-49c" id="YD7-ir-Mn2"/>
                <outlet property="noticeLabel" destination="Lqf-M3-is8" id="w1D-om-OvG"/>
                <outlet property="serverNameField" destination="g1o-E5-xzg" id="CkY-Rg-EHz"/>
                <outlet property="serverUrlField" destination="ELV-uR-VBI" id="siE-8d-gKM"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="PagerItemView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="508"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Git-Icon_red.png" translatesAutoresizingMaskIntoConstraints="NO" id="bQU-IE-EvL" userLabel="Logo Image">
                    <rect key="frame" x="100" y="20" width="120" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="by9-Fa-O0y"/>
                        <constraint firstAttribute="height" constant="120" id="vJl-uG-Xgp"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create custom server" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCE-Nb-7Og" userLabel="Server name Label">
                    <rect key="frame" x="46" y="150" width="229" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="26"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Feature disabled notice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqf-M3-is8" userLabel="Notice Label">
                    <rect key="frame" x="69" y="194" width="183" height="21"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="tyZ-8H-uDh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="18"/>
                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q43-hp-ps7" userLabel="Horizontal Line">
                    <rect key="frame" x="0.0" y="242" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="XzG-Jj-atH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqY-jg-GkR" userLabel="Explore Container">
                    <rect key="frame" x="10" y="227" width="300" height="150"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gB-gQ-b0s" userLabel="Vertical Line">
                            <rect key="frame" x="150" y="10" width="1" height="130"/>
                            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Vuf-KX-V0M"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="servername.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELV-uR-VBI" userLabel="URL Text Field">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="RnE-DY-rGT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" keyboardAppearance="alert" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="43y-Nr-D4I"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Screen title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1o-E5-xzg" userLabel="Screen name Text Field">
                            <rect key="frame" x="0.0" y="38" width="300" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Hkf-DH-opR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="pRn-di-vwc"/>
                            </connections>
                        </textField>
                        <button clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ba0-eK-49c" userLabel="Create Button">
                            <rect key="frame" x="115" y="76" width="70" height="70"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <rect key="contentStretch" x="0.5" y="0.5" width="0.10000000000000001" height="0.10000000000000001"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="7Qq-rR-Jbc"/>
                                <constraint firstAttribute="width" constant="70" id="9tM-07-36v"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="18"/>
                            <state key="normal" title="Create" backgroundImage="btn-green.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" backgroundImage="btn-gray.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="g1o-E5-xzg" firstAttribute="top" secondItem="ELV-uR-VBI" secondAttribute="bottom" constant="8" symbolic="YES" id="7cn-4b-a3g"/>
                        <constraint firstItem="ELV-uR-VBI" firstAttribute="trailing" secondItem="rqY-jg-GkR" secondAttribute="trailing" id="8rY-Va-kQa"/>
                        <constraint firstItem="ELV-uR-VBI" firstAttribute="top" secondItem="rqY-jg-GkR" secondAttribute="top" id="9r5-51-7Da"/>
                        <constraint firstAttribute="height" constant="150" id="BZH-Mx-YHe"/>
                        <constraint firstAttribute="centerX" secondItem="Ba0-eK-49c" secondAttribute="centerX" id="G3g-Ad-9UD"/>
                        <constraint firstItem="2gB-gQ-b0s" firstAttribute="top" secondItem="rqY-jg-GkR" secondAttribute="top" constant="10" id="Ogc-Ix-OPh"/>
                        <constraint firstAttribute="bottom" secondItem="2gB-gQ-b0s" secondAttribute="bottom" constant="10" id="TaP-Eo-zla"/>
                        <constraint firstAttribute="trailing" secondItem="ELV-uR-VBI" secondAttribute="trailing" id="Ukv-DP-zB4"/>
                        <constraint firstItem="g1o-E5-xzg" firstAttribute="leading" secondItem="rqY-jg-GkR" secondAttribute="leading" id="YMz-T3-DmV"/>
                        <constraint firstItem="g1o-E5-xzg" firstAttribute="trailing" secondItem="rqY-jg-GkR" secondAttribute="trailing" id="gQv-vQ-kwF"/>
                        <constraint firstItem="Ba0-eK-49c" firstAttribute="top" secondItem="g1o-E5-xzg" secondAttribute="bottom" constant="8" symbolic="YES" id="m7V-e5-Buh"/>
                        <constraint firstAttribute="centerX" secondItem="2gB-gQ-b0s" secondAttribute="centerX" id="uhz-s7-wie"/>
                        <constraint firstItem="ELV-uR-VBI" firstAttribute="leading" secondItem="rqY-jg-GkR" secondAttribute="leading" id="v1M-Mx-Kaz"/>
                    </constraints>
                </view>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sac-zS-XLx" userLabel="Host Link Button">
                    <rect key="frame" x="21" y="437" width="278" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" title="How do I create my personal git server?">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="hostLinkPressed:" destination="-1" eventType="touchUpInside" id="FlL-pp-bZh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Lqf-M3-is8" firstAttribute="top" secondItem="QCE-Nb-7Og" secondAttribute="bottom" constant="14" id="0lc-2u-jVq"/>
                <constraint firstAttribute="centerX" secondItem="bQU-IE-EvL" secondAttribute="centerX" id="5ra-ic-SQw"/>
                <constraint firstItem="bQU-IE-EvL" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="86H-Mg-VBR"/>
                <constraint firstItem="rqY-jg-GkR" firstAttribute="top" secondItem="Lqf-M3-is8" secondAttribute="bottom" constant="12" id="8v6-2X-JVX"/>
                <constraint firstItem="q43-hp-ps7" firstAttribute="top" secondItem="1" secondAttribute="top" constant="242" id="LCN-gB-VrP"/>
                <constraint firstAttribute="trailing" secondItem="q43-hp-ps7" secondAttribute="trailing" id="N0L-aY-Z9m"/>
                <constraint firstItem="rqY-jg-GkR" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="PPv-zn-3na"/>
                <constraint firstAttribute="trailing" secondItem="rqY-jg-GkR" secondAttribute="trailing" constant="10" id="UWB-jD-8SK"/>
                <constraint firstAttribute="centerX" secondItem="QCE-Nb-7Og" secondAttribute="centerX" id="alS-ba-sUH"/>
                <constraint firstItem="q43-hp-ps7" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="cq8-gl-hmj"/>
                <constraint firstAttribute="centerX" secondItem="Lqf-M3-is8" secondAttribute="centerX" id="maj-lX-4re"/>
                <constraint firstItem="sac-zS-XLx" firstAttribute="top" secondItem="rqY-jg-GkR" secondAttribute="bottom" constant="60" id="nqJ-hG-5WM"/>
                <constraint firstAttribute="centerX" secondItem="sac-zS-XLx" secondAttribute="centerX" id="q8L-bx-VWe"/>
                <constraint firstItem="QCE-Nb-7Og" firstAttribute="top" secondItem="bQU-IE-EvL" secondAttribute="bottom" constant="10" id="qqw-Ej-5jg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Git-Icon_red.png" width="120" height="120"/>
        <image name="btn-gray.png" width="5" height="5"/>
        <image name="btn-green.png" width="5" height="5"/>
    </resources>
</document>
