<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DAReposListCtrl">
            <connections>
                <outlet property="serversButton" destination="L7P-lR-jFG" id="HNu-7N-8n6"/>
                <outlet property="tableView" destination="OiV-0p-7m6" id="ta7-nd-hIy"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BT4-Xw-bbY" userLabel="Content">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OiV-0p-7m6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="wUf-uX-Wm7"/>
                                <outlet property="delegate" destination="-1" id="8xd-Uq-1I8"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OiV-0p-7m6" secondAttribute="trailing" id="GU7-dd-WAP"/>
                        <constraint firstItem="OiV-0p-7m6" firstAttribute="top" secondItem="BT4-Xw-bbY" secondAttribute="top" id="ZSQ-os-mRy"/>
                        <constraint firstAttribute="bottom" secondItem="OiV-0p-7m6" secondAttribute="bottom" id="nrp-bG-aDk"/>
                        <constraint firstItem="OiV-0p-7m6" firstAttribute="leading" secondItem="BT4-Xw-bbY" secondAttribute="leading" id="pkc-jh-uIY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BT4-Xw-bbY" secondAttribute="trailing" id="3Tj-Nt-4pT"/>
                <constraint firstItem="BT4-Xw-bbY" firstAttribute="top" secondItem="1" secondAttribute="top" id="mpx-is-m9D"/>
                <constraint firstItem="BT4-Xw-bbY" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="nUr-7U-i93"/>
                <constraint firstAttribute="bottom" secondItem="BT4-Xw-bbY" secondAttribute="bottom" id="v4E-3n-wS4"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="L7P-lR-jFG" userLabel="L Button - Servers">
            <rect key="frame" x="0.0" y="0.0" width="73" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
            <state key="normal" title="Servers">
                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <connections>
                <action selector="serversButtonPressed:" destination="-1" eventType="touchUpInside" id="EnM-Zl-bHO"/>
            </connections>
        </button>
    </objects>
</document>