<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DAServerCtrl">
            <connections>
                <outlet property="exploreButton" destination="3xT-nI-Roo" id="TES-13-Bc6"/>
                <outlet property="exploreContainer" destination="wuj-ni-CNZ" id="Adk-Dz-dyL"/>
                <outlet property="exploreContainerHeightRule" destination="F8w-Z0-2Gw" id="0mT-0S-GJJ"/>
                <outlet property="exploringIndicator" destination="ROW-yS-uE7" id="H6P-b6-nN1"/>
                <outlet property="logoIcon" destination="I0i-W7-5oO" id="vSE-gM-isR"/>
                <outlet property="protocolsContainer" destination="yrT-mj-iNa" id="o6k-Ng-1iS"/>
                <outlet property="recentReposButton" destination="1Rh-wV-Cy0" id="k1f-X6-p8A"/>
                <outlet property="repoField" destination="ZH1-XP-7za" id="StS-57-3Xs"/>
                <outlet property="serverBaseUrl" destination="Wcl-uo-OaZ" id="qBU-kH-zvy"/>
                <outlet property="serverName" destination="v6e-TY-WJd" id="iIC-V7-dWx"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="PagerItemView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="508"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I0i-W7-5oO" userLabel="Logo Image">
                    <rect key="frame" x="100" y="2" width="120" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="7sG-C8-bXf"/>
                        <constraint firstAttribute="height" constant="120" id="e01-mn-k5I"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6e-TY-WJd" userLabel="Server name Label">
                    <rect key="frame" x="92" y="126" width="137" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KZK-ts-8bX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="26"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVY-pD-Wy7" userLabel="Horizontal Line">
                    <rect key="frame" x="0.0" y="228" width="321" height="1"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Bp9-hA-pAn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuj-ni-CNZ" userLabel="Explore Container">
                    <rect key="frame" x="10" y="166" width="301" height="242"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrT-mj-iNa" userLabel="Protocols Container" customClass="DAProtocolsContainer">
                            <rect key="frame" x="0.0" y="0.0" width="301" height="20"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="qZ6-by-umw"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="servername.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcl-uo-OaZ" userLabel="Server Base Url Label">
                            <rect key="frame" x="87" y="24" width="127" height="20"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="2mF-hQ-fL5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="18"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmn-wL-fSA" userLabel="Vertical Line">
                            <rect key="frame" x="150" y="60" width="1" height="182"/>
                            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="bIU-Ny-pfm"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="LaNMaSteR53/recon-ng.git" borderStyle="line" placeholder="username/repo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZH1-XP-7za" userLabel="Repo Path Text Field">
                            <rect key="frame" x="20" y="48" width="261" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4Xb-1J-htZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" keyboardAppearance="alert" returnKeyType="go"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="CLd-fE-scS"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiH-JF-e14" userLabel="Buttons Container">
                            <rect key="frame" x="0.0" y="92" width="301" height="150"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMd-tf-rZ9" userLabel="Vertical Line">
                                    <rect key="frame" x="150" y="0.0" width="1" height="50"/>
                                    <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="biy-ui-UGV"/>
                                        <constraint firstAttribute="height" constant="50" id="qZF-Uq-3bv"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xT-nI-Roo" userLabel="Explore Button">
                                    <rect key="frame" x="115" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <rect key="contentStretch" x="0.5" y="0.5" width="0.10000000000000001" height="0.10000000000000001"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="ucc-Ve-fnO"/>
                                        <constraint firstAttribute="width" constant="70" id="wD8-qh-48P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="18"/>
                                    <state key="normal" title="Explore" backgroundImage="btn-green.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled" backgroundImage="btn-gray.png"/>
                                    <state key="highlighted">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ROW-yS-uE7" userLabel="Explore Activity Indicator">
                                    <rect key="frame" x="132" y="17" width="37" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="37" id="A8W-2Q-ogm"/>
                                        <constraint firstAttribute="height" constant="37" id="bgM-Es-XNT"/>
                                    </constraints>
                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="3xT-nI-Roo" secondAttribute="centerX" id="D4s-q5-Kd0"/>
                                <constraint firstItem="ROW-yS-uE7" firstAttribute="centerX" secondItem="3xT-nI-Roo" secondAttribute="centerX" id="KTk-NS-xAf"/>
                                <constraint firstItem="TMd-tf-rZ9" firstAttribute="top" secondItem="LiH-JF-e14" secondAttribute="top" id="WOy-5h-afg"/>
                                <constraint firstAttribute="height" constant="150" id="cig-9R-06I"/>
                                <constraint firstItem="ROW-yS-uE7" firstAttribute="centerY" secondItem="3xT-nI-Roo" secondAttribute="centerY" id="ebW-x4-rao"/>
                                <constraint firstAttribute="centerX" secondItem="TMd-tf-rZ9" secondAttribute="centerX" id="qOb-ef-PdI"/>
                                <constraint firstItem="3xT-nI-Roo" firstAttribute="top" secondItem="LiH-JF-e14" secondAttribute="top" id="vaM-VA-kS8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Wcl-uo-OaZ" firstAttribute="top" secondItem="yrT-mj-iNa" secondAttribute="bottom" constant="4" id="1Ow-Sc-qnU"/>
                        <constraint firstItem="Gmn-wL-fSA" firstAttribute="top" secondItem="wuj-ni-CNZ" secondAttribute="top" constant="60" id="7j1-6V-mVG"/>
                        <constraint firstAttribute="height" constant="242" id="F8w-Z0-2Gw"/>
                        <constraint firstItem="ZH1-XP-7za" firstAttribute="leading" secondItem="wuj-ni-CNZ" secondAttribute="leading" constant="20" symbolic="YES" id="Gew-dy-m8o"/>
                        <constraint firstItem="LiH-JF-e14" firstAttribute="leading" secondItem="wuj-ni-CNZ" secondAttribute="leading" id="Hch-pY-cax"/>
                        <constraint firstItem="yrT-mj-iNa" firstAttribute="top" secondItem="wuj-ni-CNZ" secondAttribute="top" id="M54-Kd-cVL"/>
                        <constraint firstItem="Wcl-uo-OaZ" firstAttribute="centerX" secondItem="ZH1-XP-7za" secondAttribute="centerX" id="PPI-Ty-49C"/>
                        <constraint firstAttribute="bottom" secondItem="LiH-JF-e14" secondAttribute="bottom" id="W6s-hK-TXb"/>
                        <constraint firstAttribute="centerX" secondItem="Gmn-wL-fSA" secondAttribute="centerX" id="cNw-YP-6Vy"/>
                        <constraint firstAttribute="trailing" secondItem="yrT-mj-iNa" secondAttribute="trailing" id="ftG-TR-eB1"/>
                        <constraint firstAttribute="centerX" secondItem="Wcl-uo-OaZ" secondAttribute="centerX" id="hhu-Sn-K86"/>
                        <constraint firstItem="yrT-mj-iNa" firstAttribute="leading" secondItem="wuj-ni-CNZ" secondAttribute="leading" id="k5I-3f-inJ"/>
                        <constraint firstAttribute="trailing" secondItem="LiH-JF-e14" secondAttribute="trailing" id="pAP-He-Nh4"/>
                        <constraint firstItem="ZH1-XP-7za" firstAttribute="top" secondItem="Wcl-uo-OaZ" secondAttribute="bottom" constant="4" id="u0g-ek-ipc"/>
                        <constraint firstAttribute="bottom" secondItem="Gmn-wL-fSA" secondAttribute="bottom" id="voX-nh-oRI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wuj-ni-CNZ" firstAttribute="centerX" secondItem="rVY-pD-Wy7" secondAttribute="centerX" id="B8q-wx-CY4"/>
                <constraint firstItem="rVY-pD-Wy7" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="Ewy-6h-b4R"/>
                <constraint firstItem="rVY-pD-Wy7" firstAttribute="top" secondItem="1" secondAttribute="top" constant="228" id="IB3-xN-VYL"/>
                <constraint firstItem="wuj-ni-CNZ" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="Jdr-MP-ucD"/>
                <constraint firstItem="v6e-TY-WJd" firstAttribute="top" secondItem="I0i-W7-5oO" secondAttribute="bottom" constant="4" id="KGZ-LL-TqF"/>
                <constraint firstItem="I0i-W7-5oO" firstAttribute="top" secondItem="1" secondAttribute="top" constant="2" id="QHc-qN-CQj"/>
                <constraint firstItem="rVY-pD-Wy7" firstAttribute="centerX" secondItem="v6e-TY-WJd" secondAttribute="centerX" id="Vi9-ew-yLC"/>
                <constraint firstItem="I0i-W7-5oO" firstAttribute="centerX" secondItem="v6e-TY-WJd" secondAttribute="centerX" id="ecK-cF-tYG"/>
                <constraint firstItem="rVY-pD-Wy7" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="heX-od-Gjk"/>
                <constraint firstItem="wuj-ni-CNZ" firstAttribute="top" secondItem="v6e-TY-WJd" secondAttribute="bottom" constant="10" id="xGU-UA-Jw3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1Rh-wV-Cy0" userLabel="Recent Repos Button">
            <rect key="frame" x="0.0" y="0.0" width="26" height="17"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
            <state key="normal" image="RecentRepos.png">
                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <state key="highlighted">
                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </state>
        </button>
    </objects>
    <resources>
        <image name="RecentRepos.png" width="19" height="17"/>
        <image name="btn-gray.png" width="5" height="5"/>
        <image name="btn-green.png" width="5" height="5"/>
    </resources>
</document>
