<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wAK-TD-r9X" customClass="DATitleHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wAK-TD-r9X" id="bqs-eC-t9j">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4" userLabel="Container">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5" userLabel="Branch Name Label">
                                <rect key="frame" x="10" y="0.0" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.92941176469999998" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="10" id="6xz-vP-bld"/>
                            <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" id="F5U-yp-qHO"/>
                            <constraint firstItem="5" firstAttribute="top" secondItem="4" secondAttribute="top" id="dmL-xJ-0Es"/>
                            <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="10" id="et6-QX-KaJ"/>
                        </constraints>
                        <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="4" firstAttribute="trailing" secondItem="wAK-TD-r9X" secondAttribute="trailing" id="Nqg-s6-fxT"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="wAK-TD-r9X" secondAttribute="leading" id="VaF-dc-yW7"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="wAK-TD-r9X" secondAttribute="top" id="efA-Rz-jSD"/>
                <constraint firstItem="4" firstAttribute="bottom" secondItem="wAK-TD-r9X" secondAttribute="bottom" id="puk-iS-f6y"/>
            </constraints>
            <connections>
                <outlet property="nameLabel" destination="5" id="n3P-vX-2b9"/>
            </connections>
        </tableViewCell>
    </objects>
</document>