//
// Prefix header for all source files of the 'Gitty' target in the 'Gitty' project
//

#import <Availability.h>

#ifndef __IPHONE_9_3
#warning "This project uses features only available in iOS SDK 9.3 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <MessageUI/MessageUI.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import <MobileCoreServices/MobileCoreServices.h>

#import "ObjectiveGit.h"
#import "LibGit2-Helpers.pch"

#import "xlib.h"
// Submodules.
#import "PagerView.h"
#import "TreeTable.h"
#import "AMWaveTransition.h"

#import "UIColor+Gitty.h"
#import "UIButton+Gitty.h"
#import "NSString+Gitty.h"
#import "UITextField+Gitty.h"
#import "UIApplication+Gitty.h"
#import "NSAttributedString+Gitty.h"

#import "DAFlurry.h"
#import "DAGitStats.h"
#import "DAGravatar.h"
#import "DAGitManager.h"
#import "DASshCredentials.h"
#import "DAAccountCredentials.h"
#import "DASettings.h"
#import "DAEnvironment.h"

#import "Git_Code-Swift.h"

#define	GIT_EEXISTS	-4

#endif
