//
// Prefix header for all source files of the 'Gitty' target in the 'Gitty' project
//

#import <Availability.h>

#ifndef __IPHONE_6_0
#warning "This project uses features only available in iOS SDK 6.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import <QuartzCore/QuartzCore.h>
	#import <MobileCoreServices/MobileCoreServices.h>
	#import <MessageUI/MessageUI.h>

#import <ObjectiveGit/ObjectiveGit.h>
#import "LibGit2-Helpers.pch"

// xlib.
#import "System.h"
#import "UI.h"
#import "Graphics.h"
// shared.
#import "UIViewAdditions.h"
#import "Reachability.h"
#import "AFNetworking.h"
// Submodules.
#import "PagerView.h"
#import "DTCoreText.h"

#import "UIColor+Gitty.h"
#import "UIButton+Gitty.h"
#import "NSString+Gitty.h"
#import "UITextField+Gitty.h"

#import "DAGravatar.h"
#import "DAGitManager.h"
#endif
