//
// Prefix header for all source files of the 'Gitty' target in the 'Gitty' project
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#warning hi git_ssh
#define GIT_SSH

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <MessageUI/MessageUI.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import <MobileCoreServices/MobileCoreServices.h>

#import "ObjectiveGit.h"
#import "LibGit2-Helpers.pch"

// xlib.
#import "xlib.h"
// shared.
#import "UIViewAdditions.h"
#import "Reachability.h"
#import "AFNetworking.h"
// Submodules.
#import "PagerView.h"
#import "TreeTable.h"
#import "ZipArchive.h"

#import "UIColor+Gitty.h"
#import "UIButton+Gitty.h"
#import "NSString+Gitty.h"
#import "UITextField+Gitty.h"
#import "NSAttributedString+Gitty.h"

#import "DAGitStats.h"
#import "DAGravatar.h"
#import "DAGitManager.h"
#import "DASshCredentials.h"
#import "DAAccountCredentials.h"
#import "DAFlurry.h"
#import "DASettings.h"
#import "DAEnvironment.h"
#endif
