<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
			<title>About</title>
			<style>
				::-moz-selection {
					background: #b3d4fc;
					text-shadow: none;
				}
				
				::selection {
					background: #b3d4fc;
					text-shadow: none;
				}
				
				html {
					padding: 10px;
					font-size: 16px;
					line-height: 1.4;
					color: #737373;
					background: #f0f0f0;
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
				}
				
				html,
				input {
					font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				}
				
				body {
					max-width: 500px;
					_width: 500px;
					padding: 20px 10px;
					border: 1px solid #b3b3b3;
					border-radius: 4px;
					margin: 0 auto;
					box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
					background: #fcfcfc;
				}
				
				h1 {
					margin: 0 10px;
					font-size: 20px;
					text-align: center;
				}
				
				h1 span {
					color: #bbb;
				}
				
				h3 {
					margin: 1.5em 0 0.5em;
				}
				
				p {
					margin: 1em 0;
				}
				
				ul {
					padding: 0 0 0 40px;
					margin: 1em 0;
				}
				
				.container {
					max-width: 380px;
					_width: 380px;
					margin: 0 auto;
				}
				</style>
			</head>
    <body>
        <div class="container">
            <h1>Welcome GitUp</h1>
			
            <p>GitUp is a small tool that helps you stay in-sync with your projects.</p>
			<p>It is aimed to be neat and tiny software that is available anytime an anywhere especially in remote environment or when you are simply lazy to turn your computer on just to check yesterday's  progress on with custom 'git log'.</p>
			<p>Futhermore it introduces features that are not generally supported by standart git cli like 'Daily StandUp filter' that groups commits by Authors or by Branch.</p>
			
            <p>If you like what GitUp does for you support its development by mentioning <a href="https://twitter.com/Git_Up">@Git_Up</a> in a tweet and rating app in the <a href="https://itunes.apple.com/us/app/gitup/id680153559?ls=1&mt=8">AppStore</a>.</p>
			
			<p style="color: #333; text-align:right"><i>Thank you for using GitUp.</i></p>
			
			<br/>
			<p>
			Say 'hi' to people behind GitUp by sending a letter to:
			<center><a href="mailto:gitup@reimplement.mobi">gitup@reimplement.mobi</a></center>
			</p>
        </div>
    </body>
</html>
