Explore your git repos anytime, anywhere. New neat tool that brings git browsing functionality along with daily statistics for your iPhone.

Key Features:
	● Clone Public & Private repos.
	● Private repos via SSH or username + password (iPhone5 only).
	● Automatic Pull
	● Branch switching.
	● Beautiful commits lists grouped by Author.
	● Detailed Diff with pure Landscape mode.
	● Statistics for your daily standUps.
	● "By Author" & "By Branch" recent changeLogs.

GitUp is a choice you'll love to start your daily meeting with!